{
  "name": "elice-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --cache .",
    "preview": "vite preview",
    "postinstall": "husky install",
    "format": "prettier --cache --write .",
    "checkTs": "tsc --noEmit",
    "test": "vitest",
    "prepare": "chmod ug+x .husky/* && husky install /.husky"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.20",
    "@toast-ui/calendar": "^2.1.3",
    "@types/react-big-calendar": "^1.8.9",
    "axios": "^1.6.8",
    "js-cookie": "^3.0.5",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-big-calendar": "^1.13.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "recoil": "^0.7.7",
    "socket.io-client": "^4.7.5",
    "styled-components": "^6.1.11",
    "styled-reset": "^4.5.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "husky": "^9.0.11",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.19.8"
  }
}
